\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:enter-label}{{}{1}{}{Doc-Start}{}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{4}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi e specifica dei requisiti}{4}{section.2}\protected@file@percent }
\newlabel{sec:descrizione}{{2}{4}{Analisi e specifica dei requisiti}{section.2}{}}
\newlabel{subsec:ElencoFunDev}{{2}{4}{Analisi e specifica dei requisiti}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelazione dei casi d'uso}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Diagram Completo}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:usecase}{{2.1.1}{6}{Use Case Diagram Completo}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramma caso d'uso - Utente Generico}{7}{subsection.2.2}\protected@file@percent }
\newlabel{fig:usecase}{{2.2}{7}{Diagramma caso d'uso - Utente Generico}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Attori}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramma caso d'uso - Utente non registrato}{7}{subsection.2.3}\protected@file@percent }
\newlabel{fig:usecase}{{2.3}{7}{Diagramma caso d'uso - Utente non registrato}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagramma caso d'uso - Utente registrato}{8}{subsection.2.4}\protected@file@percent }
\newlabel{fig:usecase}{{2.4}{8}{Diagramma caso d'uso - Utente registrato}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagramma caso d'uso - Agente immobiliare}{8}{subsection.2.5}\protected@file@percent }
\newlabel{fig:usecase}{{2.5}{8}{Diagramma caso d'uso - Agente immobiliare}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagramma caso d'uso - Amministratore agenzia}{9}{subsection.2.6}\protected@file@percent }
\newlabel{fig:usecase}{{2.6}{9}{Diagramma caso d'uso - Amministratore agenzia}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tabella dei casi d'uso}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Personas}{11}{subsection.2.7}\protected@file@percent }
\newlabel{fig:usecase}{{2.7}{11}{Personas}{subsection.2.7}{}}
\newlabel{fig:usecase}{{2.7}{12}{Personas}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Descrizione testuale strutturate dei casi d'uso}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Cockburn caso uso: Ricerca immobile}{13}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{fig:usecase}{{2.8.1}{13}{Cockburn caso uso: Ricerca immobile}{subsubsection.2.8.1}{}}
\newlabel{fig:usecase}{{2.8.1}{14}{Cockburn caso uso: Ricerca immobile}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Cockburn caso uso: Caricamento di un immobile}{15}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{fig:usecase}{{2.8.2}{15}{Cockburn caso uso: Caricamento di un immobile}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cockburn caso uso: Aggiornamento di un immobile}{16}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{fig:usecase}{{2.8.3}{16}{Cockburn caso uso: Aggiornamento di un immobile}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Cockburn caso uso: Creazione account agente immobiliare}{17}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{fig:usecase}{{2.8.4}{17}{Cockburn caso uso: Creazione account agente immobiliare}{subsubsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Introduzione Mockup a bassa fedeltà}{18}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Homepage}{18}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage vista 1}}{18}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage vista 2}}{18}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Pagina di Ricerca}{19}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ricerca Immobili}}{19}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Dettaglio Immobile}{20}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dettaglio Immobile}}{20}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Pagina Agenzia Immobiliare}{21}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profilo Agenzia vista 1}}{21}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Inserimento Immobile}{22}{subsection.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inserimento Immobile}}{23}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Accesso e Registrazione}{24}{subsection.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mockup Login}}{24}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mockup Registrazione}}{24}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Pannelli di Profilo}{25}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Profilo Utente Privato}{25}{subsection.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profilo Utente Privato}}{25}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Profilo Agente}{26}{subsection.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profilo Agente}}{26}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Descrizione dei requisiti non funzionali e di dominio}{27}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Requisiti non funzionali}{27}{subsubsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Requisiti di Dominio}{28}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design del sistema}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione dell’architettura proposta}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrizione e motivazione delle scelte tecnologiche}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comunicazione Backend-Frontend}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protocollo di Comunicazione e Formato Dati}{31}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mapping delle Operazioni CRUD}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sicurezza e Validazione}{31}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Middleware di autenticazione e autorizzazione}{32}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Middleware di validazione degli input del login e del signup}{32}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descrizione dello schema per la persistenza dati}{33}{subsection.3.4}\protected@file@percent }
\newlabel{fig:usecase}{{3.4}{33}{Descrizione dello schema per la persistenza dati}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementazione}{34}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Creazione del database}{34}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Configurazione del database e definizione dei modelli con Sequelize}{34}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Creazione di un modello}{35}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creazione del modello "Users" con Sequelize}{35}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Descrizione delle scelte di design dell'interfaccia utente}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Introduzione e Strategia Cromatica}{37}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Visualizzazione della Palette}{37}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Logica dei Pilastri Visivi}{37}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Tipografia e Leggibilità}{37}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razionale della Scelta}{37}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia Visiva del Testo}{37}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Applicazione Pratica: La Property Card}{38}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia Visiva e Layout}{38}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro-interazioni e Affordance}{38}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Card Immobiliare}}{38}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione della Robustezza (Error Handling)}{39}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagramma delle Classi}{40}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Organizzazione a Livelli e Responsabilità}{40}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Diagramma UML del modulo "Auth \& User"}{41}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema UML Auth e User}}{41}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Diagramma UML del modulo "Properties \& Images"}{42}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema UML Properties e Images}}{42}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Diagramma UML del modello "PropertiesFeatures"}{43}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema UML PropertiesFeatures}}{43}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Diagramma UML del modello "Agencies"}{44}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema UML Agencies}}{44}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Diagramma UML del modello "RequestAgencies"}{45}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema UML RequestAgencies}}{45}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Diagramma UML del modello "Notifications"}{46}{subsubsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema UML Notifications}}{46}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Diagramma UML del modello "Searches"}{47}{subsubsection.3.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schema UML Searches}}{47}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diagrammi di sequenza di design}{48}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Diagramma di sequenza aggiornamento immobile}{48}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema UML Searches}}{48}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Diagramma di sequenza caricamento immobile}{49}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schema UML Searches}}{49}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Diagramma di sequenza creazione agente immobiliare}{50}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schema UML Searches}}{50}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Diagramma di sequenza ricerca immobile}{51}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schema UML Searches}}{51}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Diagramma di sequenza ricerca tramite prezzo}{52}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schema UML Searches}}{52}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Diagramma di sequenza ricerca tramite mappa}{53}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schema UML Searches}}{53}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Diagramma di sequenza ricerca tramite filtri}{54}{subsubsection.3.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schema UML Searches}}{54}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Esecuzione del programma}{55}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Prerequisiti di sistema}{55}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Posizionamento e navigazione}{55}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Esecuzione del processo di Build}{55}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Verifica dell'avvio}{55}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sistema di versionamento}{56}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Storia dei commit su GitHub}}{56}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Report della qualità del codice}{57}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Report di qualità del codice su SonarQube}}{57}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategia e tecnologie}{58}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodi di test}{59}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}TEST 1: Registrazione utente}{59}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Unit Test della validazione signup (validationSignup)}{59}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia Adottata}{59}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classi di Equivalenza - validationSignup}}{60}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice dei Casi di Test - validationSignup}}{60}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TEST 2: Creazione Immobile}{61}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Unit Test della validazione immobili (validationCreateProperties)}{61}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia Adottata}{61}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classi di Equivalenza - validationCreateProperties}}{62}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrice dei Casi di Test - validationCreateProperties}}{62}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}TEST 3: Logica di Notifica}{63}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Unit Test della logica di business per le notifiche (getUsersToNotify)}{63}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia Adottata}{63}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classi di Equivalenza - getUsersToNotify}}{64}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrice dei Casi di Test - getUsersToNotify}}{64}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}TEST 4: Builder Query Avanzata}{65}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Unit Test per la costruzione dinamica delle query Sequelize}{65}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia Adottata}{65}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classi di Equivalenza - buildAdvancedSearchQuery}}{66}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matrice dei Casi di Test - buildAdvancedSearchQuery}}{66}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risultati}{67}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esito dell'esecuzione dei 16 Unit Test tramite console (con Jasmine)}}{67}{figure.28}\protected@file@percent }
\newlabel{fig:risultati-console}{{28}{67}{Esito dell'esecuzione dei 16 Unit Test tramite console (con Jasmine)}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dell'Usabilità e Validazione UI}{68}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fase 1: Expert Review e Ispezione Euristica}{68}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definizione della Checklist Sistematica}{68}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Applicazione della Checklist e Interventi Correttivi}{68}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase 2: Usability Testing sul Campo}{68}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Procedura Sperimentale, Metriche e Soggetti}{69}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Demografia e profilazione del campione coinvolto nell'esperimento.}}{69}{table.9}\protected@file@percent }
\newlabel{tab:usability_users}{{9}{69}{Demografia e profilazione del campione coinvolto nell'esperimento}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definizione dei Task (Scenari d'Uso)}{69}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Survey Post-Esperimento}{69}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Questionario di gradimento (Adattamento SUS).}}{69}{table.10}\protected@file@percent }
\newlabel{tab:usability_survey}{{10}{69}{Questionario di gradimento (Adattamento SUS)}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Analisi e Discussione dei Risultati}{70}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Metriche oggettive: Tempo medio speso per Task (in secondi).}}{70}{figure.29}\protected@file@percent }
\newlabel{fig:times}{{29}{70}{Metriche oggettive: Tempo medio speso per Task (in secondi)}{figure.29}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{70}
