PWD d:\Altro\Scuola\1Università\DietiEstates2024\Documentazione
INPUT C:\Users\giggi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Altro\Scuola\1Università\DietiEstates2024\Documentazione\main.tex
OUTPUT main.log
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.polar.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.polar.code.tex
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT .\images\LogoUnina.jpg
INPUT .\images\LogoUnina.jpg
INPUT .\images\LogoUnina.jpg
INPUT .\images\LogoUnina.jpg
INPUT .\images\LogoUnina.jpg
INPUT .\images\LogoUnina.jpg
INPUT .\images\LogoUnina.jpg
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1000.tfm
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\images\fotoUseCase\UseCaseFinale.png
INPUT .\images\fotoUseCase\UseCaseFinale.png
INPUT .\images\fotoUseCase\UseCaseFinale.png
INPUT .\images\fotoUseCase\UseCaseFinale.png
INPUT .\images\fotoUseCase\UseCaseFinale.png
INPUT .\images\fotoUseCase\UseCaseFinale.png
INPUT .\images\fotoUseCase\UseCaseFinale.png
INPUT .\images\fotoUseCase\UtenteGenericoUseCase.png
INPUT .\images\fotoUseCase\UtenteGenericoUseCase.png
INPUT .\images\fotoUseCase\UtenteGenericoUseCase.png
INPUT .\images\fotoUseCase\UtenteGenericoUseCase.png
INPUT .\images\fotoUseCase\UtenteGenericoUseCase.png
INPUT .\images\fotoUseCase\UtenteGenericoUseCase.png
INPUT .\images\fotoUseCase\UtenteGenericoUseCase.png
INPUT .\images\fotoUseCase\UtenteNonRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteNonRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteNonRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteNonRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteNonRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteNonRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteNonRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteRegistratoUseCase.png
INPUT .\images\fotoUseCase\UtenteRegistratoUseCase.png
INPUT .\images\fotoUseCase\AgenteImmobilirareUseCase.png
INPUT .\images\fotoUseCase\AgenteImmobilirareUseCase.png
INPUT .\images\fotoUseCase\AgenteImmobilirareUseCase.png
INPUT .\images\fotoUseCase\AgenteImmobilirareUseCase.png
INPUT .\images\fotoUseCase\AgenteImmobilirareUseCase.png
INPUT .\images\fotoUseCase\AgenteImmobilirareUseCase.png
INPUT .\images\fotoUseCase\AgenteImmobilirareUseCase.png
INPUT .\images\fotoUseCase\AmministratoreAgenziaUseCase.png
INPUT .\images\fotoUseCase\AmministratoreAgenziaUseCase.png
INPUT .\images\fotoUseCase\AmministratoreAgenziaUseCase.png
INPUT .\images\fotoUseCase\AmministratoreAgenziaUseCase.png
INPUT .\images\fotoUseCase\AmministratoreAgenziaUseCase.png
INPUT .\images\fotoUseCase\AmministratoreAgenziaUseCase.png
INPUT .\images\fotoUseCase\AmministratoreAgenziaUseCase.png
INPUT .\images\Personas1.jpg
INPUT .\images\Personas1.jpg
INPUT .\images\Personas1.jpg
INPUT .\images\Personas1.jpg
INPUT .\images\Personas1.jpg
INPUT .\images\Personas1.jpg
INPUT .\images\Personas1.jpg
INPUT .\images\Personas2.jpg
INPUT .\images\Personas2.jpg
INPUT .\images\Personas2.jpg
INPUT .\images\Personas2.jpg
INPUT .\images\Personas2.jpg
INPUT .\images\Personas2.jpg
INPUT .\images\Personas2.jpg
INPUT .\images\Personas3.jpg
INPUT .\images\Personas3.jpg
INPUT .\images\Personas3.jpg
INPUT .\images\Personas3.jpg
INPUT .\images\Personas3.jpg
INPUT .\images\Personas3.jpg
INPUT .\images\Personas3.jpg
INPUT .\images\Personas4.jpg
INPUT .\images\Personas4.jpg
INPUT .\images\Personas4.jpg
INPUT .\images\Personas4.jpg
INPUT .\images\Personas4.jpg
INPUT .\images\Personas4.jpg
INPUT .\images\Personas4.jpg
INPUT .\images\CockBurnRicercaImmobile.png
INPUT .\images\CockBurnRicercaImmobile.png
INPUT .\images\CockBurnRicercaImmobile.png
INPUT .\images\CockBurnRicercaImmobile.png
INPUT .\images\CockBurnRicercaImmobile.png
INPUT .\images\CockBurnRicercaImmobile.png
INPUT .\images\CockBurnRicercaImmobile.png
INPUT .\images\CockBurnRicercaImmobile2.png
INPUT .\images\CockBurnRicercaImmobile2.png
INPUT .\images\CockBurnRicercaImmobile2.png
INPUT .\images\CockBurnRicercaImmobile2.png
INPUT .\images\CockBurnRicercaImmobile2.png
INPUT .\images\CockBurnRicercaImmobile2.png
INPUT .\images\CockBurnRicercaImmobile2.png
INPUT .\images\CockBurnCaricamentoImmobile.png
INPUT .\images\CockBurnCaricamentoImmobile.png
INPUT .\images\CockBurnCaricamentoImmobile.png
INPUT .\images\CockBurnCaricamentoImmobile.png
INPUT .\images\CockBurnCaricamentoImmobile.png
INPUT .\images\CockBurnCaricamentoImmobile.png
INPUT .\images\CockBurnCaricamentoImmobile.png
INPUT .\images\CockBurnAggiornamentoImmobile.png
INPUT .\images\CockBurnAggiornamentoImmobile.png
INPUT .\images\CockBurnAggiornamentoImmobile.png
INPUT .\images\CockBurnAggiornamentoImmobile.png
INPUT .\images\CockBurnAggiornamentoImmobile.png
INPUT .\images\CockBurnAggiornamentoImmobile.png
INPUT .\images\CockBurnAggiornamentoImmobile.png
INPUT .\images\CockBurnCreazioneAgente.png
INPUT .\images\CockBurnCreazioneAgente.png
INPUT .\images\CockBurnCreazioneAgente.png
INPUT .\images\CockBurnCreazioneAgente.png
INPUT .\images\CockBurnCreazioneAgente.png
INPUT .\images\CockBurnCreazioneAgente.png
INPUT .\images\CockBurnCreazioneAgente.png
INPUT .\images\fotomockup\index\1.png
INPUT .\images\fotomockup\index\1.png
INPUT .\images\fotomockup\index\1.png
INPUT .\images\fotomockup\index\1.png
INPUT .\images\fotomockup\index\1.png
INPUT .\images\fotomockup\index\1.png
INPUT .\images\fotomockup\index\1.png
INPUT .\images\fotomockup\index\2.png
INPUT .\images\fotomockup\index\2.png
INPUT .\images\fotomockup\index\2.png
INPUT .\images\fotomockup\index\2.png
INPUT .\images\fotomockup\index\2.png
INPUT .\images\fotomockup\index\2.png
INPUT .\images\fotomockup\index\2.png
INPUT .\images\fotomockup\Ricerca.png
INPUT .\images\fotomockup\Ricerca.png
INPUT .\images\fotomockup\Ricerca.png
INPUT .\images\fotomockup\Ricerca.png
INPUT .\images\fotomockup\Ricerca.png
INPUT .\images\fotomockup\Ricerca.png
INPUT .\images\fotomockup\Ricerca.png
INPUT .\images\fotomockup\visualizzazione immobile.png
INPUT .\images\fotomockup\visualizzazione immobile.png
INPUT .\images\fotomockup\visualizzazione immobile.png
INPUT .\images\fotomockup\visualizzazione immobile.png
INPUT .\images\fotomockup\visualizzazione immobile.png
INPUT .\images\fotomockup\visualizzazione immobile.png
INPUT .\images\fotomockup\visualizzazione immobile.png
INPUT .\images\fotomockup\mia agenzia\3.png
INPUT .\images\fotomockup\mia agenzia\3.png
INPUT .\images\fotomockup\mia agenzia\3.png
INPUT .\images\fotomockup\mia agenzia\3.png
INPUT .\images\fotomockup\mia agenzia\3.png
INPUT .\images\fotomockup\mia agenzia\3.png
INPUT .\images\fotomockup\mia agenzia\3.png
INPUT .\images\fotomockup\inserimento immobile\screencapture-file-C-Users-giggi-Desktop-DieitiEstateFrontEnd-aggiuntaImmobile-html-2026-03-16-17_07_54.png
INPUT .\images\fotomockup\inserimento immobile\screencapture-file-C-Users-giggi-Desktop-DieitiEstateFrontEnd-aggiuntaImmobile-html-2026-03-16-17_07_54.png
INPUT .\images\fotomockup\inserimento immobile\screencapture-file-C-Users-giggi-Desktop-DieitiEstateFrontEnd-aggiuntaImmobile-html-2026-03-16-17_07_54.png
INPUT .\images\fotomockup\inserimento immobile\screencapture-file-C-Users-giggi-Desktop-DieitiEstateFrontEnd-aggiuntaImmobile-html-2026-03-16-17_07_54.png
INPUT .\images\fotomockup\inserimento immobile\screencapture-file-C-Users-giggi-Desktop-DieitiEstateFrontEnd-aggiuntaImmobile-html-2026-03-16-17_07_54.png
INPUT .\images\fotomockup\inserimento immobile\screencapture-file-C-Users-giggi-Desktop-DieitiEstateFrontEnd-aggiuntaImmobile-html-2026-03-16-17_07_54.png
INPUT .\images\fotomockup\inserimento immobile\screencapture-file-C-Users-giggi-Desktop-DieitiEstateFrontEnd-aggiuntaImmobile-html-2026-03-16-17_07_54.png
INPUT .\images\fotomockup\login.png
INPUT .\images\fotomockup\login.png
INPUT .\images\fotomockup\login.png
INPUT .\images\fotomockup\login.png
INPUT .\images\fotomockup\login.png
INPUT .\images\fotomockup\login.png
INPUT .\images\fotomockup\login.png
INPUT .\images\fotomockup\registrazione.png
INPUT .\images\fotomockup\registrazione.png
INPUT .\images\fotomockup\registrazione.png
INPUT .\images\fotomockup\registrazione.png
INPUT .\images\fotomockup\registrazione.png
INPUT .\images\fotomockup\registrazione.png
INPUT .\images\fotomockup\registrazione.png
INPUT .\images\fotomockup\profilo utente.png
INPUT .\images\fotomockup\profilo utente.png
INPUT .\images\fotomockup\profilo utente.png
INPUT .\images\fotomockup\profilo utente.png
INPUT .\images\fotomockup\profilo utente.png
INPUT .\images\fotomockup\profilo utente.png
INPUT .\images\fotomockup\profilo utente.png
INPUT .\images\fotomockup\profilo agente.png
INPUT .\images\fotomockup\profilo agente.png
INPUT .\images\fotomockup\profilo agente.png
INPUT .\images\fotomockup\profilo agente.png
INPUT .\images\fotomockup\profilo agente.png
INPUT .\images\fotomockup\profilo agente.png
INPUT .\images\fotomockup\profilo agente.png
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT .\images\DatabaseUML.pdf
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT .\images\FotoCard.png
INPUT .\images\FotoCard.png
INPUT .\images\FotoCard.png
INPUT .\images\FotoCard.png
INPUT .\images\FotoCard.png
INPUT .\images\FotoCard.png
INPUT .\images\FotoCard.png
INPUT .\images\fotoUML\UserAuthUML.png
INPUT .\images\fotoUML\UserAuthUML.png
INPUT .\images\fotoUML\UserAuthUML.png
INPUT .\images\fotoUML\UserAuthUML.png
INPUT .\images\fotoUML\UserAuthUML.png
INPUT .\images\fotoUML\UserAuthUML.png
INPUT .\images\fotoUML\UserAuthUML.png
INPUT .\images\fotoUML\PropertiesImagesUML.png
INPUT .\images\fotoUML\PropertiesImagesUML.png
INPUT .\images\fotoUML\PropertiesImagesUML.png
INPUT .\images\fotoUML\PropertiesImagesUML.png
INPUT .\images\fotoUML\PropertiesImagesUML.png
INPUT .\images\fotoUML\PropertiesImagesUML.png
INPUT .\images\fotoUML\PropertiesImagesUML.png
INPUT .\images\fotoUML\PropertiesFeaturesUML.png
INPUT .\images\fotoUML\PropertiesFeaturesUML.png
INPUT .\images\fotoUML\PropertiesFeaturesUML.png
INPUT .\images\fotoUML\PropertiesFeaturesUML.png
INPUT .\images\fotoUML\PropertiesFeaturesUML.png
INPUT .\images\fotoUML\PropertiesFeaturesUML.png
INPUT .\images\fotoUML\PropertiesFeaturesUML.png
INPUT .\images\fotoUML\AgenciesUML.png
INPUT .\images\fotoUML\AgenciesUML.png
INPUT .\images\fotoUML\AgenciesUML.png
INPUT .\images\fotoUML\AgenciesUML.png
INPUT .\images\fotoUML\AgenciesUML.png
INPUT .\images\fotoUML\AgenciesUML.png
INPUT .\images\fotoUML\AgenciesUML.png
INPUT .\images\fotoUML\RequestAgenciesUML.png
INPUT .\images\fotoUML\RequestAgenciesUML.png
INPUT .\images\fotoUML\RequestAgenciesUML.png
INPUT .\images\fotoUML\RequestAgenciesUML.png
INPUT .\images\fotoUML\RequestAgenciesUML.png
INPUT .\images\fotoUML\RequestAgenciesUML.png
INPUT .\images\fotoUML\RequestAgenciesUML.png
INPUT .\images\fotoUML\NotificationsUML.png
INPUT .\images\fotoUML\NotificationsUML.png
INPUT .\images\fotoUML\NotificationsUML.png
INPUT .\images\fotoUML\NotificationsUML.png
INPUT .\images\fotoUML\NotificationsUML.png
INPUT .\images\fotoUML\NotificationsUML.png
INPUT .\images\fotoUML\NotificationsUML.png
INPUT .\images\fotoUML\SearchesUML.png
INPUT .\images\fotoUML\SearchesUML.png
INPUT .\images\fotoUML\SearchesUML.png
INPUT .\images\fotoUML\SearchesUML.png
INPUT .\images\fotoUML\SearchesUML.png
INPUT .\images\fotoUML\SearchesUML.png
INPUT .\images\fotoUML\SearchesUML.png
INPUT .\images\fotoSequenceDiagram\aggiornametoImmobile.png
INPUT .\images\fotoSequenceDiagram\aggiornametoImmobile.png
INPUT .\images\fotoSequenceDiagram\aggiornametoImmobile.png
INPUT .\images\fotoSequenceDiagram\aggiornametoImmobile.png
INPUT .\images\fotoSequenceDiagram\aggiornametoImmobile.png
INPUT .\images\fotoSequenceDiagram\aggiornametoImmobile.png
INPUT .\images\fotoSequenceDiagram\aggiornametoImmobile.png
INPUT .\images\fotoSequenceDiagram\caricamentoImmobile.png
INPUT .\images\fotoSequenceDiagram\caricamentoImmobile.png
INPUT .\images\fotoSequenceDiagram\caricamentoImmobile.png
INPUT .\images\fotoSequenceDiagram\caricamentoImmobile.png
INPUT .\images\fotoSequenceDiagram\caricamentoImmobile.png
INPUT .\images\fotoSequenceDiagram\caricamentoImmobile.png
INPUT .\images\fotoSequenceDiagram\caricamentoImmobile.png
INPUT .\images\fotoSequenceDiagram\creazioneAgenteImmobiliare.png
INPUT .\images\fotoSequenceDiagram\creazioneAgenteImmobiliare.png
INPUT .\images\fotoSequenceDiagram\creazioneAgenteImmobiliare.png
INPUT .\images\fotoSequenceDiagram\creazioneAgenteImmobiliare.png
INPUT .\images\fotoSequenceDiagram\creazioneAgenteImmobiliare.png
INPUT .\images\fotoSequenceDiagram\creazioneAgenteImmobiliare.png
INPUT .\images\fotoSequenceDiagram\creazioneAgenteImmobiliare.png
INPUT .\images\fotoSequenceDiagram\ricercaImmobile.png
INPUT .\images\fotoSequenceDiagram\ricercaImmobile.png
INPUT .\images\fotoSequenceDiagram\ricercaImmobile.png
INPUT .\images\fotoSequenceDiagram\ricercaImmobile.png
INPUT .\images\fotoSequenceDiagram\ricercaImmobile.png
INPUT .\images\fotoSequenceDiagram\ricercaImmobile.png
INPUT .\images\fotoSequenceDiagram\ricercaImmobile.png
INPUT .\images\fotoSequenceDiagram\ricercaPrezzo.png
INPUT .\images\fotoSequenceDiagram\ricercaPrezzo.png
INPUT .\images\fotoSequenceDiagram\ricercaPrezzo.png
INPUT .\images\fotoSequenceDiagram\ricercaPrezzo.png
INPUT .\images\fotoSequenceDiagram\ricercaPrezzo.png
INPUT .\images\fotoSequenceDiagram\ricercaPrezzo.png
INPUT .\images\fotoSequenceDiagram\ricercaPrezzo.png
INPUT .\images\fotoSequenceDiagram\ricercaMappa.png
INPUT .\images\fotoSequenceDiagram\ricercaMappa.png
INPUT .\images\fotoSequenceDiagram\ricercaMappa.png
INPUT .\images\fotoSequenceDiagram\ricercaMappa.png
INPUT .\images\fotoSequenceDiagram\ricercaMappa.png
INPUT .\images\fotoSequenceDiagram\ricercaMappa.png
INPUT .\images\fotoSequenceDiagram\ricercaMappa.png
INPUT .\images\fotoSequenceDiagram\ricercaFiltri.png
INPUT .\images\fotoSequenceDiagram\ricercaFiltri.png
INPUT .\images\fotoSequenceDiagram\ricercaFiltri.png
INPUT .\images\fotoSequenceDiagram\ricercaFiltri.png
INPUT .\images\fotoSequenceDiagram\ricercaFiltri.png
INPUT .\images\fotoSequenceDiagram\ricercaFiltri.png
INPUT .\images\fotoSequenceDiagram\ricercaFiltri.png
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\images\CommitGitHub.jpeg
INPUT .\images\CommitGitHub.jpeg
INPUT .\images\CommitGitHub.jpeg
INPUT .\images\CommitGitHub.jpeg
INPUT .\images\CommitGitHub.jpeg
INPUT .\images\CommitGitHub.jpeg
INPUT .\images\CommitGitHub.jpeg
INPUT .\images\ReportSonarQube.png
INPUT .\images\ReportSonarQube.png
INPUT .\images\ReportSonarQube.png
INPUT .\images\ReportSonarQube.png
INPUT .\images\ReportSonarQube.png
INPUT .\images\ReportSonarQube.png
INPUT .\images\ReportSonarQube.png
INPUT .\images\TestResult.png
INPUT .\images\TestResult.png
INPUT .\images\TestResult.png
INPUT .\images\TestResult.png
INPUT .\images\TestResult.png
INPUT .\images\TestResult.png
INPUT .\images\TestResult.png
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\giggi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\giggi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
